# ProjectLiveMapWeb

./: .gitignore  LiveMapBackendPhoenix.sln  README.md
BusinessLogic/: BusinessLogic.csproj  ValidationLogic.cs
DataAccess/: DataAccess.csproj  DataSeeder.cs  LiveMapDbContext.cs  SoftDeleteInterceptor.cs
DataAccess/Converters/: HourMinuteConverter.cs  TimeOnlyConverter.cs
DataAccess/Interfaces/: ISoftDelete.cs
DataAccess/Migrations/: 20240227222150_Initial.Designer.cs  20240227222150_Initial.cs  20240229161742_Added_values_for_map_marker_to_Facility_model.Designer.cs  20240229161742_Added_values_for_map_marker_to_Facility_model.cs  20240310145021_Added_seeddata_for_facility_reports.Designer.cs  20240310145021_Added_seeddata_for_facility_reports.cs  20240310162839_Added_CreatedAt_To_FacilityReport.Designer.cs  20240310162839_Added_CreatedAt_To_FacilityReport.cs  20240310185329_Added_Status_To_FacilityReport.Designer.cs  20240310185329_Added_Status_To_FacilityReport.cs  20240312135222_Add_proposed_facility_change_model.Designer.cs  20240312135222_Add_proposed_facility_change_model.cs  20240312183040_Added_Proposed_FacilityChanges_ToFacilityReport.Designer.cs  20240312183040_Added_Proposed_FacilityChanges_ToFacilityReport.cs  20240314130244_Adding_Users_and_SeedData.Designer.cs  20240314130244_Adding_Users_and_SeedData.cs  20240315085809_Adding_proposed_facilities.Designer.cs  20240315085809_Adding_proposed_facilities.cs  20240315124049_Added_seedata_for_proposedfacilitychange.Designer.cs  20240315124049_Added_seedata_for_proposedfacilitychange.cs  20240319124017_Fix_For_Facility_Problem.Designer.cs  20240319124017_Fix_For_Facility_Problem.cs  20240319212234_Changed_seeddata_so_it_is_more_realistic.Designer.cs  20240319212234_Changed_seeddata_so_it_is_more_realistic.cs  20240323091222_Softdelete_For_Facilities_Added.Designer.cs  20240323091222_Softdelete_For_Facilities_Added.cs  20240323091901_Softdelete_Filter_Added.Designer.cs  20240323091901_Softdelete_Filter_Added.cs  20240323162843_Deleted_Removed_From_Facility.Designer.cs  20240323162843_Deleted_Removed_From_Facility.cs  20240323163735_Deleted_Removed_From_Facility2.Designer.cs  20240323163735_Deleted_Removed_From_Facility2.cs  20240325200106_New_Initial_Migration.Designer.cs  20240325200106_New_Initial_Migration.cs  20240325223621_New_Initial_Models.Designer.cs  20240325223621_New_Initial_Models.cs  20240326201151_Fix_Model_Migration.Designer.cs  20240326201151_Fix_Model_Migration.cs  20240326221122_Initial.Designer.cs  20240326221122_Initial.cs  (+75 more)
DataAccess/Models/: ApplicationUser.cs  Coordinate.cs  DefaultOpeningHours.cs  Facility.cs  FacilityCategory.cs  FacilityReport.cs  Fault.cs  HolidayResort.cs  HolidayResortCoordinate.cs  PointsTransaction.cs  ProposedFacility.cs  ProposedFacilityChange.cs  ServiceReport.cs  ServiceReportCategory.cs  SpecialOpeningHours.cs  User.cs  Voucher.cs
DataAccess/Models/Base/: BaseFacility.cs  FacilityBase.cs  OpeningHoursBase.cs
DataAccess/Models/Enums/: FacilityReportStatus.cs  ReportStatus.cs  Role.cs  WeekDay.cs
DataAccess/Models/Extensions/: EnumerableExtension.cs  RoleExtension.cs
DataAccess/Persistence/: LiveMapDataContext.cs
DataAccess/Seeders/: DefaultOpeningHoursSeeder.cs  FacilityCategorySeeder.cs  FacilityReportSeeder.cs  FacilitySeeder.cs  HolidayResortCoordinateSeeder.cs  HolidayResortsSeeder.cs  ProposedFacilitySeeder.cs  RoleSeeder.cs  RoleUserSeeder.cs  ServiceReportCategorySeeder.cs  ServiceReportSeeder.cs  SpecialOpeningHoursSeeder.cs  UserSeeder.cs
DataAccess/Seeders/Interfaces/: ISeeder.cs
DataAccess/Validation/: PolygonValidation.cs
MobileMapAPI/: .gitignore  MobileMapAPI.csproj  MobileMapAPI.http  Program.cs  appsettings.json
MobileMapAPI/ApiModels/: FacilityApiModel.cs  FacilityReportApiModel.cs  UserApiModel.cs
MobileMapAPI/ApiModels/enums/: Status.cs
MobileMapAPI/Controllers/: FacilityController.cs  FacilityReportController.cs  OpeningHoursController.cs  ProposedFacilityController.cs  ReportController.cs  ResortController.cs  ServiceReportController.cs  UserController.cs
MobileMapAPI/Endpoints/: FacilityEndpoints.cs  UserEndpoints.cs
MobileMapAPI/Models/: Coordinate.cs  ProposedFacilityDto.cs  ResortDto.cs
MobileMapAPI/Properties/: launchSettings.json
MobileMapAPI/Tests/: ApiTest.cs  ApiTestFixture.cs  FacilitiesControllerTests.cs  FacilityReportControllerTests.cs  ResortControllerTests.cs  ServiceReportControllerTests.cs  UserControllerTests.cs
WebPortal/: .gitignore  Program.cs  WebPortal.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
WebPortal/Controllers/: AuthController.cs  FacilityCategoryController.cs  FacilityController.cs  FacilityReportController.cs  HolidayResortCoordinateController.cs  HomeController.cs  OpeningHoursController.cs  ResortController.cs  ServiceReportCategoryController.cs  ServiceReportController.cs  UserController.cs  VoucherController.cs
WebPortal/Controllers/Base/: LivemapController.cs
WebPortal/Models/: DayOpeningHours.cs  FacilityCreateViewModel.cs  FacilityIndexViewModel.cs  FacilityViewModel.cs  LoginViewModel.cs  OpeningHoursInputModel.cs  RegisterViewModel.cs  SpecialOpeningHoursViewModel.cs  UsersViewModel.cs
WebPortal/Properties/: launchSettings.json
WebPortal/Resources/Shared/: _Layout.Designer.cs  _Layout.resx
WebPortal/Services/: ResortService.cs
WebPortal/Tests/: FacilityCategoryTests.cs  FacilityReportTests.cs  FacilityTests.cs  HolidayResortTests.cs  UserManagementTests.cs  WebPortalTest.cs
WebPortal/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebPortal/Views/Auth/: AccessDenied.cshtml  Login.cshtml
WebPortal/Views/Facility/: Create.cshtml  Index.cshtml  Show.cshtml
WebPortal/Views/FacilityCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
WebPortal/Views/FacilityReport/: Index.cshtml
WebPortal/Views/Home/: Index.cshtml  Map.cshtml  SelectCurrentResort.cshtml
WebPortal/Views/OpeningHours/: SpecialOpeningHours.cshtml
WebPortal/Views/Resort/: Create.cshtml  Details.cshtml  Index.cshtml
WebPortal/Views/Shared/: _Layout.cshtml  (+17 more)
(+17 files in other folders)
